@import (less) "../../../node_modules/normalize.css/normalize.css";

body {
  background: #111;
}

.stage {
  canvas {
    border-radius: 6px;
    margin: 0 auto;

    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
  }
}
.player {
  .score {
    text-align: center;
    color: #fff;
    font-size: 32vw;
    font-family: 'VT323', monospace;
  }

  .controls {
    position: relative;
    width: 90vw;
    height: 60vw;
    margin: 0 auto;
  }
  .btn {
    position: absolute;
    width: 45vw;
    height: 30vw;

    border: none;
    background: none;
    background-repeat: no-repeat;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0;

    &:hover {
      cursor: pointer;
    }

    &:focus {
      outline: none;
    }

    &.btn-left {
      left: 0;
      bottom: 0;
      background-image: url('../buttons/left.svg');
      &:active {
        background-image: url('../buttons/left-pressed.svg');
      }
    }
    &.btn-right {
      right: 0;
      bottom: 0;
      background-image: url('../buttons/right.svg');
      &:active {
        background-image: url('../buttons/right-pressed.svg');
      }
    }
    &.btn-up {
      top: 0;
      width: 30vw;
      height: 45vw;
      left: 30vw;
      background-image: url('../buttons/up.svg');
      &:active {
        background-image: url('../buttons/up-pressed.svg');
      }
    }
  }
}
